# protobuf_20200207

./: pom.xml
src/main/java/com/fwx/: PersonModelTest.java
src/main/java/com/fwx/protoBean/: PersonModel.java
src/main/proto/: Person.proto
